# SalesforceConnect

./: .gitignore  authlete.properties  jetty-http.xml  jetty-ssl.xml  jetty.xml  pom.xml  pomheroku.xml
src/main/java/com/codescience/salesforceconnect/data/: BaseDAO.java  BeneficiaryDAO.java  ClaimDAO.java  PojoFilterExpressionVisitor.java  PolicyDAO.java  ProductDAO.java  Storage.java  StoragePojo.java  TypeWrapper.java
src/main/java/com/codescience/salesforceconnect/data/pojo/: BeneficiaryDAOPojo.java  ClaimDAOPojo.java  ObjectFactory.java  PolicyDAOPojo.java  ProductDAOPojo.java  StoragePojo.java
src/main/java/com/codescience/salesforceconnect/entities/: BaseEntity.java  Beneficiary.java  Claim.java  EntityComparator.java  Policy.java  Product.java
src/main/java/com/codescience/salesforceconnect/service/: Constants.java  Messages.java  OdataEdmProvider.java  OdataEntityCollectionProcessor.java  OdataEntityProcessor.java
src/main/java/com/codescience/salesforceconnect/translators/: BeneficiaryTypeTranslator.java  ClaimTypeTranslator.java  ODataTypeTranslator.java  PolicyTypeTranslator.java  ProductTypeTranslator.java
src/main/java/com/codescience/salesforceconnect/util/: Util.java
src/main/java/com/codescience/salesforceconnect/web/: JWTFilter.java  ODataServlet.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
